src/test/resources/data/InstructorStudentRecordsPageUiTest.json (before)
{
  "accounts": {
    "teammates.test": {
      "googleId": "ISR.teammates.test",
      "name": "Teammates Test",
      "isInstructor": true,
      "email": "teammates.test@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "teammates.test2": {
      "googleId": "ISR.teammates.test2",
      "name": "Teammates Test2",
      "isInstructor": true,
      "email": "teammates.test2@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "teammates.test.Helper": {
      "googleId": "ISR.teammates.test.Helper",
      "name": "Teammates Test",
      "isInstructor": true,
      "email": "teammates.test.Helper@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "teammates.instr": {
      "googleId": "ISR.teammates.instr",
      "name": "Teammates Coord",
      "isInstructor": true,
      "email": "teammates.instr@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "teammates.test@ISR.CS1101": {
      "googleId": "ISR.teammates.test",
      "name": "Teammates Test",
      "isInstructor": true,
      "email": "teammates.test@gmail.tmt",
      "institute": "TEAMMATES Test Institute 10"
    },
    "teammates.empty": {
      "googleId": "ISR.no.eval",
      "name": "Teammates Instr No Record",
      "isInstructor": true,
      "email": "teammates.norecord@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "benny.c.tmms@ISR.CS2104": {
      "googleId": "ISR.benny.c.tmms",
      "name": "Benny Charlés",
      "isInstructor": false,
      "email": "benny.c.tmms@gmail.tmt",
      "institute": "TEAMMATES Test Institute 5",
      "studentProfile": {
        "googleId": "ISR.benny.c.tmms",
        "shortName": "Ben",
        "email": "",
        "institute": "TEAMMATES Test Institute 7",
        "nationality": "Singaporean",
        "gender": "male",
        "moreInfo": "This is a lot of info!",
        "pictureKey": ""
      }
    },
    "instructor1OfTestingSanitizationCourse": {
      "googleId": "ISR.sanitizationInstruct",
      "name": "Instructor<script> alert('hi!'); </script>",
      "isInstructor": true,
      "email": "ISR.instruct@sanitization.tmt",
      "institute": "inst\"</td></div>"
    },
    "student1InTestingSanitizationCourse": {
      "googleId": "ISR.sanitizationStudent",
      "name": "Stud1<script> alert('hi!'); </script>",
      "isInstructor": false,
      "email": "ISR.stud@sanitization.tmt",
      "institute": "inst<script> alert('hi!'); </script>",
      "studentProfile": {
        "googleId": "ISR.sanitizationStudent",
        "shortName": "Stud1<script> alert('hi!'); </script>",
        "email": "weird&'@gmail.tmt",
        "institute": "inst<script> alert('hi!'); </script>",
        "nationality": "American",
        "gender": "other",
        "moreInfo": "I am just a student :P<script> alert('hi!'); </script>",
        "pictureKey": ""
      }
    }
  },
  "courses": {
    "CS2104": {
      "id": "ISR.CS2104",
      "name": "Programming Language Concepts",
      "timeZone": "UTC"
    },
    "CS1101": {
      "id": "ISR.CS1101",
      "name": "Programming Methodology",
      "timeZone": "UTC"
    },
    "NoEvalCourse": {
      "id": "ISR.NoEval",
      "name": "No Eval Course",
      "timeZone": "UTC"
    },
    "testingSanitizationCourse": {
      "createdAt": "2012-04-01T23:58:00Z",
      "id": "ISR.sanitizationCourse",
      "name": "Testing<script> alert('hi!'); </script>",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "teammates.test.CS2104": {
      "googleId": "ISR.teammates.test",
      "courseId": "ISR.CS2104",
      "name": "Teammates Test",
      "email": "teammates.test@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test2.CS2104": {
      "googleId": "ISR.teammates.test2",
      "courseId": "ISR.CS2104",
      "name": "Teammates Test2",
      "email": "teammates.test2@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.CS2104.Helper": {
      "googleId": "ISR.teammates.test.Helper",
      "courseId": "ISR.CS2104",
      "name": "Teammates Test",
      "email": "teammates.test.Helper@gmail.tmt",
      "role": "Custom",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": false,
          "cansubmitsessioninsection": false,
          "canmodifysessioncommentinsection": false,
          "canmodifycourse": false,
          "canviewsessioninsection": false,
          "canmodifysession": false,
          "canmodifystudent": false,
          "canmodifyinstructor": false
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.CS1101": {
      "googleId": "ISR.teammates.test",
      "courseId": "ISR.CS1101",
      "name": "Teammates Test",
      "email": "teammates.test@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.instr.CS1101": {
      "googleId": "ISR.teammates.instr",
      "courseId": "ISR.CS1101",
      "name": "Teammates Coord",
      "email": "teammates.instr@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.noeval": {
      "googleId": "ISR.no.eval",
      "courseId": "ISR.NoEval",
      "name": "No Eval Instructor",
      "email": "teammates.norecord@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor1OfTestingSanitizationCourse": {
      "googleId": "ISR.teammates.instr",
      "courseId": "ISR.sanitizationCourse",
      "name": "Instructor<script> alert('hi!'); </script>",
      "email": "ISR.instruct@sanitization.tmt",
      "isArchived": false,
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "inst'\"/><script>alert('hi!');</script>",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "teammates.test@ISR.CS2104": {
      "googleId": "ISR.teammates.test",
      "email": "teammates.test@gmail.tmt",
      "course": "ISR.CS2104",
      "name": "Teammates Test",
      "comments": "This student's name is Teammates Test",
      "team": "Team 1"
    },
    "benny.c.tmms@ISR.CS2104": {
      "googleId": "ISR.benny.c.tmms",
      "email": "benny.c.tmms@gmail.tmt",
      "course": "ISR.CS2104",
      "name": "Benny Charlés",
      "comments": "This student's name is Benny Charlés",
      "team": "Team 1"
    },
    "charlie.d.tmms@ISR.CS2104": {
      "googleId": "ISR.charlie.d.tmms",
      "email": "charlie.d.tmms@gmail.tmt",
      "course": "ISR.CS2104",
      "name": "Charlie Davis",
      "comments": "This student's name is Charlie Davis",
      "team": "Team 1"
    },
    "alice.b.tmms@ISR.CS2104": {
      "googleId": "ISR.alice.b.tmms",
      "email": "alice.b.tmms@gmail.tmt",
      "course": "ISR.CS2104",
      "name": "Alice Betsy",
      "comments": "This student's name is Alice Betsy",
      "team": "Team 2"
    },
    "danny.e.tmms@ISR.CS2104": {
      "googleId": "ISR.danny.e.tmms",
      "email": "danny.e.tmms@gmail.tmt",
      "course": "ISR.CS2104",
      "name": "Danny Engrid",
      "comments": "This student's name is Danny Engrid",
      "team": "Team 2"
    },
    "teammates.test@ISR.CS1101": {
      "googleId": "ISR.teammates.test",
      "email": "teammates.test@gmail.tmt",
      "course": "ISR.CS1101",
      "name": "Teammates Test",
      "comments": "This student's name is Teammates Test",
      "team": "Team 1"
    },
    "benny.c.tmms@ISR.CS1101": {
      "googleId": "ISR.benny.c.tmms",
      "email": "benny.c.tmms@gmail.tmt",
      "course": "ISR.CS1101",
      "name": "Benny Charlés",
      "comments": "This student's name is Benny Charlés",
      "team": "Team 1"
    },
    "charlie.d.tmms@ISR.CS1101": {
      "googleId": "ISR.charlie.d.tmms",
      "email": "charlie.d.tmms@gmail.tmt",
      "course": "ISR.CS1101",
      "name": "Charlie Davis",
      "comments": "This student's name is Charlie Davis",
      "team": "Team 2"
    },
    "danny.e.tmms@ISR.CS1101": {
      "googleId": "ISR.danny.e.tmms",
      "email": "danny.e.tmms@gmail.tmt",
      "course": "ISR.CS1101",
      "name": "Danny Engrid",
      "comments": "This student's name is Danny Engrid",
      "team": "Team 2"
    },
    "alice.b.tmms@ISR.NoEval": {
      "googleId": "",
      "email": "alice.b.tmms.noeval@gmail.tmt",
      "course": "ISR.NoEval",
      "name": "Alice Betsy",
      "comments": "This student's name is Alice Betsy",
      "team": "Team 1"
    },
    "student1InTestingSanitizationCourse": {
      "googleId": "ISR.sanitizationStudent",
      "email": "ISR.stud@sanitization.tmt",
      "course": "ISR.sanitizationCourse",
      "name": "Stud1\"</td></div><script>alert('hi!');</script>",
      "comments": "<script> alert('hi!'); </script>",
      "team": "Team tags</td></div>'\"",
      "section": "Section\"</td></div>"
    }
  },
  "feedbackSessions": {
    "session1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "ISR.CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2027-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T21:59:00Z",
      "resultsVisibleFromTime": "2012-05-01T21:59:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 10,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "session2InCourse1": {
      "feedbackSessionName": "Second feedback session",
      "courseId": "ISR.CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2013-03-20T23:59:00Z",
      "startTime": "2013-06-01T21:59:00Z",
      "endTime": "2026-04-28T21:59:00Z",
      "sessionVisibleFromTime": "2013-03-20T21:59:00Z",
      "resultsVisibleFromTime": "2026-04-29T21:59:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 5,
      "sentOpenEmail": false,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "session3InCourse1": {
      "feedbackSessionName": "3rd feedback session",
      "courseId": "ISR.CS2104",
      "creatorEmail": "instructor2@course1.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2013-01-20T23:57:00Z",
      "startTime": "2013-02-01T23:57:00Z",
      "endTime": "2013-04-28T23:57:00Z",
      "sessionVisibleFromTime": "2013-01-20T23:57:00Z",
      "resultsVisibleFromTime": "2013-04-29T23:57:00Z",
      "timeZone": "UTC",
      "gracePeriod": 5,
      "sentOpenEmail": false,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "session1InCourse2": {
      "feedbackSessionName": "Instructor feedback session",
      "courseId": "ISR.CS1101",
      "creatorEmail": "teammates.test@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T15:59:00Z",
      "endTime": "2027-04-30T15:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T15:59:00Z",
      "resultsVisibleFromTime": "2027-05-01T15:59:00Z",
      "timeZone": "Asia/Singapore",
      "gracePeriod": 0,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    }
  },
  "feedbackQuestions": {
    "qn1InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "ISR.CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "What is the best selling point of your product?"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    },
    "qn2InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "ISR.CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "Rate 5 other students' products"
      },
      "questionNumber": 2,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "STUDENTS",
      "numberOfEntitiesToGiveFeedbackTo": 5,
      "showResponsesTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ]
    },
    "qn3InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "ISR.CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "My comments on the class"
      },
      "questionNumber": 3,
      "questionType": "TEXT",
      "giverType": "SELF",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "qn1InSession2InCourse1": {
      "feedbackSessionName": "Second feedback session",
      "courseId": "ISR.CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "Give feedback to 2 other teams."
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "TEAMS",
      "recipientType": "TEAMS",
      "numberOfEntitiesToGiveFeedbackTo": 2,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "qn2InSession2InCourse1": {
      "feedbackSessionName": "Second feedback session",
      "courseId": "ISR.CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "Give feedback to 1 of your team mates"
      },
      "questionNumber": 2,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "OWN_TEAM_MEMBERS",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "qn1InSession1InCourse2": {
      "feedbackSessionName": "Instructor feedback session",
      "courseId": "ISR.CS1101",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "Please rate the following teams"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "TEAMS",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [],
      "showGiverNameTo": [],
      "showRecipientNameTo": []
    }
  },
  "feedbackResponses": {
    "response1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "ISR.CS2104",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "alice.b.tmms@gmail.tmt",
      "recipient": "alice.b.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "My product is light."
      }
    },
    "response2": {
      "feedbackSessionName": "First feedback session",
      "courseId": "ISR.CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "alice.b.tmms@gmail.tmt",
      "recipient": "benny.c.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "Benny is a good student."
      }
    },
    "response3": {
      "feedbackSessionName": "First feedback session",
      "courseId": "ISR.CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "benny.c.tmms@gmail.tmt",
      "recipient": "danny.e.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "Danny starts with D."
      }
    },
    "response4": {
      "feedbackSessionName": "First feedback session",
      "courseId": "ISR.CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "charlie.d.tmms@gmail.tmt",
      "recipient": "alice.b.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "Alice is a good coder."
      }
    },
    "response5": {
      "feedbackSessionName": "First feedback session",
      "courseId": "ISR.CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "benny.c.tmms@gmail.tmt",
      "recipient": "charlie.d.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "Charlie did alot of work."
      }
    }
  },
  "feedbackResponseComments": {
    "comment1FromT1C1ToR1Q2S1C1": {
      "courseId": "ISR.CS2104",
      "feedbackSessionName": "First feedback session",
      "feedbackQuestionId": "2",
      "giverEmail": "teammates.test2@gmail.tmt",
      "giverSection": "None",
      "receiverSection": "None",
      "feedbackResponseId": "2%alice.b.tmms@gmail.tmt%benny.c.tmms@gmail.tmt",
      "showCommentTo": [
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "isVisibilityFollowingFeedbackQuestion": false,
      "createdAt": "2012-04-02T23:59:00Z",
      "commentText": {
        "value": "First comment to Alice about feedback to Benny from different instructor"
      }
    },
    "comment2FromT1C1ToR1Q2S1C1": {
      "courseId": "ISR.CS2104",
      "feedbackSessionName": "First feedback session",
      "feedbackQuestionId": "2",
      "giverEmail": "teammates.test@gmail.tmt",
      "giverSection": "None",
      "receiverSection": "None",
      "feedbackResponseId": "2%alice.b.tmms@gmail.tmt%benny.c.tmms@gmail.tmt",
      "showCommentTo": [],
      "showGiverNameTo": [],
      "isVisibilityFollowingFeedbackQuestion": false,
      "createdAt": "2026-03-01T23:59:00Z",
      "commentText": {
        "value": "Instructor second comment to Alice about feedback to Benny"
      },
      "lastEditorEmail": "teammates.test@gmail.tmt",
      "lastEditedAt": "2026-03-02T23:59:00Z"
    },
    "comment3FromT1C1ToR1Q2S1C1": {
      "courseId": "ISR.CS2104",
      "feedbackSessionName": "First feedback session",
      "feedbackQuestionId": "2",
      "giverEmail": "teammates.test@gmail.tmt",
      "giverSection": "None",
      "receiverSection": "None",
      "feedbackResponseId": "2%alice.b.tmms@gmail.tmt%benny.c.tmms@gmail.tmt",
      "showCommentTo": [],
      "showGiverNameTo": [],
      "isVisibilityFollowingFeedbackQuestion": false,
      "createdAt": "2026-03-02T23:59:00Z",
      "commentText": {
        "value": "Instructor third comment to Alice about feedback to Benny"
      }
    }
  },
  "profiles": {}
}

src/test/resources/data/InstructorStudentRecordsPageUiTest.json (after)
{
  "accounts": {
    "teammates.test": {
      "googleId": "ISR.teammates.test",
      "name": "Teammates Test",
      "isInstructor": true,
      "email": "teammates.test@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "teammates.test2": {
      "googleId": "ISR.teammates.test2",
      "name": "Teammates Test2",
      "isInstructor": true,
      "email": "teammates.test2@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "teammates.test.Helper": {
      "googleId": "ISR.teammates.test.Helper",
      "name": "Teammates Test",
      "isInstructor": true,
      "email": "teammates.test.Helper@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "teammates.instr": {
      "googleId": "ISR.teammates.instr",
      "name": "Teammates Coord",
      "isInstructor": true,
      "email": "teammates.instr@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "teammates.test@ISR.CS1101": {
      "googleId": "ISR.teammates.test",
      "name": "Teammates Test",
      "isInstructor": true,
      "email": "teammates.test@gmail.tmt",
      "institute": "TEAMMATES Test Institute 10"
    },
    "teammates.empty": {
      "googleId": "ISR.no.eval",
      "name": "Teammates Instr No Record",
      "isInstructor": true,
      "email": "teammates.norecord@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "benny.c.tmms@ISR.CS2104": {
      "googleId": "ISR.benny.c.tmms",
      "name": "Benny Charlés",
      "isInstructor": false,
      "email": "benny.c.tmms@gmail.tmt",
      "institute": "TEAMMATES Test Institute 5",
      "studentProfile": {
        "googleId": "ISR.benny.c.tmms",
        "shortName": "Ben",
        "email": "",
        "institute": "TEAMMATES Test Institute 7",
        "nationality": "Singaporean",
        "gender": "male",
        "moreInfo": "This is a lot of info!",
        "pictureKey": ""
      }
    },
    "instructor1OfTestingSanitizationCourse": {
      "googleId": "ISR.sanitizationInstruct",
      "name": "Instructor<script> alert('hi!'); </script>",
      "isInstructor": true,
      "email": "ISR.instruct@sanitization.tmt",
      "institute": "inst\"</td></div>"
    },
    "student1InTestingSanitizationCourse": {
      "googleId": "ISR.sanitizationStudent",
      "name": "Stud1<script> alert('hi!'); </script>",
      "isInstructor": false,
      "email": "ISR.stud@sanitization.tmt",
      "institute": "inst<script> alert('hi!'); </script>",
      "studentProfile": {
        "googleId": "ISR.sanitizationStudent",
        "shortName": "Stud1<script> alert('hi!'); </script>",
        "email": "weird&'@gmail.tmt",
        "institute": "inst<script> alert('hi!'); </script>",
        "nationality": "American",
        "gender": "other",
        "moreInfo": "I am just a student :P<script> alert('hi!'); </script>",
        "pictureKey": ""
      }
    }
  },
  "courses": {
    "CS2104": {
      "id": "ISR.CS2104",
      "name": "Programming Language Concepts",
      "timeZone": "UTC"
    },
    "CS1101": {
      "id": "ISR.CS1101",
      "name": "Programming Methodology",
      "timeZone": "UTC"
    },
    "NoEvalCourse": {
      "id": "ISR.NoEval",
      "name": "No Eval Course",
      "timeZone": "UTC"
    },
    "testingSanitizationCourse": {
      "createdAt": "2012-04-01T23:58:00Z",
      "id": "ISR.sanitizationCourse",
      "name": "Testing<script> alert('hi!'); </script>",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "teammates.test.CS2104": {
      "googleId": "ISR.teammates.test",
      "courseId": "ISR.CS2104",
      "name": "Teammates Test",
      "email": "teammates.test@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test2.CS2104": {
      "googleId": "ISR.teammates.test2",
      "courseId": "ISR.CS2104",
      "name": "Teammates Test2",
      "email": "teammates.test2@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.CS2104.Helper": {
      "googleId": "ISR.teammates.test.Helper",
      "courseId": "ISR.CS2104",
      "name": "Teammates Test",
      "email": "teammates.test.Helper@gmail.tmt",
      "role": "Custom",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": false,
          "cansubmitsessioninsection": false,
          "canmodifysessioncommentinsection": false,
          "canmodifycourse": false,
          "canviewsessioninsection": false,
          "canmodifysession": false,
          "canmodifystudent": false,
          "canmodifyinstructor": false
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.CS1101": {
      "googleId": "ISR.teammates.test",
      "courseId": "ISR.CS1101",
      "name": "Teammates Test",
      "email": "teammates.test@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.instr.CS1101": {
      "googleId": "ISR.teammates.instr",
      "courseId": "ISR.CS1101",
      "name": "Teammates Coord",
      "email": "teammates.instr@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.noeval": {
      "googleId": "ISR.no.eval",
      "courseId": "ISR.NoEval",
      "name": "No Eval Instructor",
      "email": "teammates.norecord@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor1OfTestingSanitizationCourse": {
      "googleId": "ISR.teammates.instr",
      "courseId": "ISR.sanitizationCourse",
      "name": "Instructor<script> alert('hi!'); </script>",
      "email": "ISR.instruct@sanitization.tmt",
      "isArchived": false,
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "inst'\"/><script>alert('hi!');</script>",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "teammates.test@ISR.CS2104": {
      "googleId": "ISR.teammates.test",
      "email": "teammates.test@gmail.tmt",
      "course": "ISR.CS2104",
      "name": "Teammates Test",
      "comments": "This student's name is Teammates Test",
      "team": "Team 1"
    },
    "benny.c.tmms@ISR.CS2104": {
      "googleId": "ISR.benny.c.tmms",
      "email": "benny.c.tmms@gmail.tmt",
      "course": "ISR.CS2104",
      "name": "Benny Charlés",
      "comments": "This student's name is Benny Charlés",
      "team": "Team 1"
    },
    "charlie.d.tmms@ISR.CS2104": {
      "googleId": "ISR.charlie.d.tmms",
      "email": "charlie.d.tmms@gmail.tmt",
      "course": "ISR.CS2104",
      "name": "Charlie Davis",
      "comments": "This student's name is Charlie Davis",
      "team": "Team 1"
    },
    "alice.b.tmms@ISR.CS2104": {
      "googleId": "ISR.alice.b.tmms",
      "email": "alice.b.tmms@gmail.tmt",
      "course": "ISR.CS2104",
      "name": "Alice Betsy",
      "comments": "This student's name is Alice Betsy",
      "team": "Team 2"
    },
    "danny.e.tmms@ISR.CS2104": {
      "googleId": "ISR.danny.e.tmms",
      "email": "danny.e.tmms@gmail.tmt",
      "course": "ISR.CS2104",
      "name": "Danny Engrid",
      "comments": "This student's name is Danny Engrid",
      "team": "Team 2"
    },
    "teammates.test@ISR.CS1101": {
      "googleId": "ISR.teammates.test",
      "email": "teammates.test@gmail.tmt",
      "course": "ISR.CS1101",
      "name": "Teammates Test",
      "comments": "This student's name is Teammates Test",
      "team": "Team 1"
    },
    "benny.c.tmms@ISR.CS1101": {
      "googleId": "ISR.benny.c.tmms",
      "email": "benny.c.tmms@gmail.tmt",
      "course": "ISR.CS1101",
      "name": "Benny Charlés",
      "comments": "This student's name is Benny Charlés",
      "team": "Team 1"
    },
    "charlie.d.tmms@ISR.CS1101": {
      "googleId": "ISR.charlie.d.tmms",
      "email": "charlie.d.tmms@gmail.tmt",
      "course": "ISR.CS1101",
      "name": "Charlie Davis",
      "comments": "This student's name is Charlie Davis",
      "team": "Team 2"
    },
    "danny.e.tmms@ISR.CS1101": {
      "googleId": "ISR.danny.e.tmms",
      "email": "danny.e.tmms@gmail.tmt",
      "course": "ISR.CS1101",
      "name": "Danny Engrid",
      "comments": "This student's name is Danny Engrid",
      "team": "Team 2"
    },
    "alice.b.tmms@ISR.NoEval": {
      "googleId": "",
      "email": "alice.b.tmms.noeval@gmail.tmt",
      "course": "ISR.NoEval",
      "name": "Alice Betsy",
      "comments": "This student's name is Alice Betsy",
      "team": "Team 1"
    },
    "student1InTestingSanitizationCourse": {
      "googleId": "ISR.sanitizationStudent",
      "email": "ISR.stud@sanitization.tmt",
      "course": "ISR.sanitizationCourse",
      "name": "Stud1\"</td></div><script>alert('hi!');</script>",
      "comments": "<script> alert('hi!'); </script>",
      "team": "Team tags</td></div>'\"",
      "section": "Section\"</td></div>"
    }
  },
  "feedbackSessions": {
    "session1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "ISR.CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2027-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T21:59:00Z",
      "resultsVisibleFromTime": "2012-05-01T21:59:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 10,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "session2InCourse1": {
      "feedbackSessionName": "Second feedback session",
      "courseId": "ISR.CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2013-03-20T23:59:00Z",
      "startTime": "2013-06-01T21:59:00Z",
      "endTime": "2026-04-28T21:59:00Z",
      "sessionVisibleFromTime": "2013-03-20T21:59:00Z",
      "resultsVisibleFromTime": "2026-04-29T21:59:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 5,
      "sentOpenEmail": false,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "session3InCourse1": {
      "feedbackSessionName": "3rd feedback session",
      "courseId": "ISR.CS2104",
      "creatorEmail": "instructor2@course1.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2013-01-20T23:57:00Z",
      "startTime": "2013-02-01T23:57:00Z",
      "endTime": "2013-04-28T23:57:00Z",
      "sessionVisibleFromTime": "2013-01-20T23:57:00Z",
      "resultsVisibleFromTime": "2013-04-29T23:57:00Z",
      "timeZone": "UTC",
      "gracePeriod": 5,
      "sentOpenEmail": false,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "session1InCourse2": {
      "feedbackSessionName": "Instructor feedback session",
      "courseId": "ISR.CS1101",
      "creatorEmail": "teammates.test@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T15:59:00Z",
      "endTime": "2027-04-30T15:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T15:59:00Z",
      "resultsVisibleFromTime": "2027-05-01T15:59:00Z",
      "timeZone": "Asia/Singapore",
      "gracePeriod": 0,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    }
  },
  "feedbackQuestions": {
    "qn1InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "ISR.CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "What is the best selling point of your product?"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    },
    "qn2InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "ISR.CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "Rate 5 other students' products"
      },
      "questionNumber": 2,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "STUDENTS",
      "numberOfEntitiesToGiveFeedbackTo": 5,
      "showResponsesTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ]
    },
    "qn3InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "ISR.CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "My comments on the class"
      },
      "questionNumber": 3,
      "questionType": "TEXT",
      "giverType": "SELF",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "qn4InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "ISR.CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"hasAssignedWeights\": false,\"mcqWeights\": [],\"mcqOtherWeight\": 0.0,\"numOfMcqChoices\": 2,\"mcqChoices\": [\"It's good\",  \"It's perfect\"],\"otherEnabled\": false,\"generateOptionsFor\": \"NONE\",\"questionType\": \"MCQ\",\"questionText\": \"What do you like best about our product?\"}"
      },
      "questionNumber": 4,
      "questionType": "MCQ",
      "giverType": "STUDENTS",
      "recipientType": "STUDENTS",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    },
    "qn1InSession2InCourse1": {
      "feedbackSessionName": "Second feedback session",
      "courseId": "ISR.CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "Give feedback to 2 other teams."
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "TEAMS",
      "recipientType": "TEAMS",
      "numberOfEntitiesToGiveFeedbackTo": 2,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "qn2InSession2InCourse1": {
      "feedbackSessionName": "Second feedback session",
      "courseId": "ISR.CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "Give feedback to 1 of your team mates"
      },
      "questionNumber": 2,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "OWN_TEAM_MEMBERS",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "qn1InSession1InCourse2": {
      "feedbackSessionName": "Instructor feedback session",
      "courseId": "ISR.CS1101",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "Please rate the following teams"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "TEAMS",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [],
      "showGiverNameTo": [],
      "showRecipientNameTo": []
    }
  },
  "feedbackResponses": {
    "response1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "ISR.CS2104",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "alice.b.tmms@gmail.tmt",
      "recipient": "alice.b.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "My product is light."
      }
    },
    "response2": {
      "feedbackSessionName": "First feedback session",
      "courseId": "ISR.CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "alice.b.tmms@gmail.tmt",
      "recipient": "benny.c.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "Benny is a good student."
      }
    },
    "response3": {
      "feedbackSessionName": "First feedback session",
      "courseId": "ISR.CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "benny.c.tmms@gmail.tmt",
      "recipient": "danny.e.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "Danny starts with D."
      }
    },
    "response4": {
      "feedbackSessionName": "First feedback session",
      "courseId": "ISR.CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "charlie.d.tmms@gmail.tmt",
      "recipient": "alice.b.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "Alice is a good coder."
      }
    },
    "response5": {
      "feedbackSessionName": "First feedback session",
      "courseId": "ISR.CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "benny.c.tmms@gmail.tmt",
      "recipient": "charlie.d.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "Charlie did alot of work."
      }
    },
    "response6": {
      "feedbackSessionName": "First feedback session",
      "courseId": "ISR.CS2104",
      "feedbackQuestionId": "4",
      "feedbackQuestionType": "MCQ",
      "giver": "benny.c.tmms@gmail.tmt",
      "recipient": "alice.b.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "{\"answer\":\"It's good\",\"otherFieldContent\":\"\",\"questionType\":\"MCQ\"}"
      }
    }
  },
  "feedbackResponseComments": {
    "comment1FromT1C1ToR1Q2S1C1": {
      "courseId": "ISR.CS2104",
      "feedbackSessionName": "First feedback session",
      "feedbackQuestionId": "2",
      "commentGiver": "teammates.test2@gmail.tmt",
      "giverSection": "None",
      "receiverSection": "None",
      "feedbackResponseId": "2%alice.b.tmms@gmail.tmt%benny.c.tmms@gmail.tmt",
      "showCommentTo": [
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "commentGiverType": "INSTRUCTORS",
      "isVisibilityFollowingFeedbackQuestion": false,
      "isCommentFromFeedbackParticipant": false,
      "createdAt": "2012-04-02T23:59:00Z",
      "commentText": {
        "value": "First comment to Alice about feedback to Benny from different instructor"
      }
    },
    "comment2FromT1C1ToR1Q2S1C1": {
      "courseId": "ISR.CS2104",
      "feedbackSessionName": "First feedback session",
      "feedbackQuestionId": "2",
      "commentGiver": "teammates.test@gmail.tmt",
      "giverSection": "None",
      "receiverSection": "None",
      "feedbackResponseId": "2%alice.b.tmms@gmail.tmt%benny.c.tmms@gmail.tmt",
      "showCommentTo": [],
      "showGiverNameTo": [],
      "commentGiverType": "INSTRUCTORS",
      "isVisibilityFollowingFeedbackQuestion": false,
      "isCommentFromFeedbackParticipant": false,
      "createdAt": "2026-03-01T23:59:00Z",
      "commentText": {
        "value": "Instructor second comment to Alice about feedback to Benny"
      },
      "lastEditorEmail": "teammates.test@gmail.tmt",
      "lastEditedAt": "2026-03-02T23:59:00Z"
    },
    "comment3FromT1C1ToR1Q2S1C1": {
      "courseId": "ISR.CS2104",
      "feedbackSessionName": "First feedback session",
      "feedbackQuestionId": "2",
      "commentGiver": "teammates.test@gmail.tmt",
      "giverSection": "None",
      "receiverSection": "None",
      "feedbackResponseId": "2%alice.b.tmms@gmail.tmt%benny.c.tmms@gmail.tmt",
      "showCommentTo": [],
      "showGiverNameTo": [],
      "commentGiverType": "INSTRUCTORS",
      "isVisibilityFollowingFeedbackQuestion": false,
      "isCommentFromFeedbackParticipant": false,
      "createdAt": "2026-03-02T23:59:00Z",
      "commentText": {
        "value": "Instructor third comment to Alice about feedback to Benny"
      }
    },
    "comment1OnR1Q4S1C2": {
      "courseId": "ISR.CS2104",
      "feedbackSessionName": "First feedback session",
      "feedbackQuestionId": "4",
      "commentGiver": "benny.c.tmms@gmail.tmt",
      "giverSection": "None",
      "receiverSection": "None",
      "feedbackResponseId": "4%benny.c.tmms@gmail.tmt%alice.b.tmms@gmail.tmt",
      "showCommentTo": [],
      "showGiverNameTo": [],
      "commentGiverType": "STUDENTS",
      "isVisibilityFollowingFeedbackQuestion": true,
      "isCommentFromFeedbackParticipant": true,
      "createdAt": "2016-01-01T23:59:00Z",
      "commentText": {
        "value": "Benny's comment to alice"
      }
    },
    "comment1FromT1C1ToR1Q4S1C1": {
      "courseId": "ISR.CS2104",
      "feedbackSessionName": "First feedback session",
      "feedbackQuestionId": "4",
      "commentGiver": "teammates.test@gmail.tmt",
      "giverSection": "None",
      "receiverSection": "None",
      "feedbackResponseId": "4%benny.c.tmms@gmail.tmt%alice.b.tmms@gmail.tmt",
      "showCommentTo": [],
      "showGiverNameTo": [],
      "commentGiverType": "INSTRUCTORS",
      "isVisibilityFollowingFeedbackQuestion": false,
      "isCommentFromFeedbackParticipant": false,
      "createdAt": "2026-03-02T23:59:00Z",
      "commentText": {
        "value": "Instructor comment to Benny about feedback to Alice"
      }
    }
  },
  "profiles": {}
}

src/test/resources/data/InstructorStudentRecordsPageUiTest.json (diff)
@@ -530,6 +530,28 @@
         "INSTRUCTORS"
       ]
     },
+    "qn4InSession1InCourse1": {
+      "feedbackSessionName": "First feedback session",
+      "courseId": "ISR.CS2104",
+      "creatorEmail": "teammates.test@gmail.tmt",
+      "questionMetaData": {
+        "value": "{\"hasAssignedWeights\": false,\"mcqWeights\": [],\"mcqOtherWeight\": 0.0,\"numOfMcqChoices\": 2,\"mcqChoices\": [\"It's good\",  \"It's perfect\"],\"otherEnabled\": false,\"generateOptionsFor\": \"NONE\",\"questionType\": \"MCQ\",\"questionText\": \"What do you like best about our product?\"}"
+      },
+      "questionNumber": 4,
+      "questionType": "MCQ",
+      "giverType": "STUDENTS",
+      "recipientType": "STUDENTS",
+      "numberOfEntitiesToGiveFeedbackTo": 1,
+      "showResponsesTo": [
+        "INSTRUCTORS"
+      ],
+      "showGiverNameTo": [
+        "INSTRUCTORS"
+      ],
+      "showRecipientNameTo": [
+        "INSTRUCTORS"
+      ]
+    },
     "qn1InSession2InCourse1": {
       "feedbackSessionName": "Second feedback session",
       "courseId": "ISR.CS2104",
@@ -646,6 +668,17 @@
       "responseMetaData": {
         "value": "Charlie did alot of work."
       }
+    },
+    "response6": {
+      "feedbackSessionName": "First feedback session",
+      "courseId": "ISR.CS2104",
+      "feedbackQuestionId": "4",
+      "feedbackQuestionType": "MCQ",
+      "giver": "benny.c.tmms@gmail.tmt",
+      "recipient": "alice.b.tmms@gmail.tmt",
+      "responseMetaData": {
+        "value": "{\"answer\":\"It's good\",\"otherFieldContent\":\"\",\"questionType\":\"MCQ\"}"
+      }
     }
   },
   "feedbackResponseComments": {
@@ -653,7 +686,7 @@
       "courseId": "ISR.CS2104",
       "feedbackSessionName": "First feedback session",
       "feedbackQuestionId": "2",
-      "giverEmail": "teammates.test2@gmail.tmt",
+      "commentGiver": "teammates.test2@gmail.tmt",
       "giverSection": "None",
       "receiverSection": "None",
       "feedbackResponseId": "2%alice.b.tmms@gmail.tmt%benny.c.tmms@gmail.tmt",
@@ -663,7 +696,9 @@
       "showGiverNameTo": [
         "INSTRUCTORS"
       ],
+      "commentGiverType": "INSTRUCTORS",
       "isVisibilityFollowingFeedbackQuestion": false,
+      "isCommentFromFeedbackParticipant": false,
       "createdAt": "2012-04-02T23:59:00Z",
       "commentText": {
         "value": "First comment to Alice about feedback to Benny from different instructor"
@@ -673,13 +708,15 @@
       "courseId": "ISR.CS2104",
       "feedbackSessionName": "First feedback session",
       "feedbackQuestionId": "2",
-      "giverEmail": "teammates.test@gmail.tmt",
+      "commentGiver": "teammates.test@gmail.tmt",
       "giverSection": "None",
       "receiverSection": "None",
       "feedbackResponseId": "2%alice.b.tmms@gmail.tmt%benny.c.tmms@gmail.tmt",
       "showCommentTo": [],
       "showGiverNameTo": [],
+      "commentGiverType": "INSTRUCTORS",
       "isVisibilityFollowingFeedbackQuestion": false,
+      "isCommentFromFeedbackParticipant": false,
       "createdAt": "2026-03-01T23:59:00Z",
       "commentText": {
         "value": "Instructor second comment to Alice about feedback to Benny"
@@ -691,16 +728,54 @@
       "courseId": "ISR.CS2104",
       "feedbackSessionName": "First feedback session",
       "feedbackQuestionId": "2",
-      "giverEmail": "teammates.test@gmail.tmt",
+      "commentGiver": "teammates.test@gmail.tmt",
       "giverSection": "None",
       "receiverSection": "None",
       "feedbackResponseId": "2%alice.b.tmms@gmail.tmt%benny.c.tmms@gmail.tmt",
       "showCommentTo": [],
       "showGiverNameTo": [],
+      "commentGiverType": "INSTRUCTORS",
       "isVisibilityFollowingFeedbackQuestion": false,
+      "isCommentFromFeedbackParticipant": false,
       "createdAt": "2026-03-02T23:59:00Z",
       "commentText": {
         "value": "Instructor third comment to Alice about feedback to Benny"
+      }
+    },
+    "comment1OnR1Q4S1C2": {
+      "courseId": "ISR.CS2104",
+      "feedbackSessionName": "First feedback session",
+      "feedbackQuestionId": "4",
+      "commentGiver": "benny.c.tmms@gmail.tmt",
+      "giverSection": "None",
+      "receiverSection": "None",
+      "feedbackResponseId": "4%benny.c.tmms@gmail.tmt%alice.b.tmms@gmail.tmt",
+      "showCommentTo": [],
+      "showGiverNameTo": [],
+      "commentGiverType": "STUDENTS",
+      "isVisibilityFollowingFeedbackQuestion": true,
+      "isCommentFromFeedbackParticipant": true,
+      "createdAt": "2016-01-01T23:59:00Z",
+      "commentText": {
+        "value": "Benny's comment to alice"
+      }
+    },
+    "comment1FromT1C1ToR1Q4S1C1": {
+      "courseId": "ISR.CS2104",
+      "feedbackSessionName": "First feedback session",
+      "feedbackQuestionId": "4",
+      "commentGiver": "teammates.test@gmail.tmt",
+      "giverSection": "None",
+      "receiverSection": "None",
+      "feedbackResponseId": "4%benny.c.tmms@gmail.tmt%alice.b.tmms@gmail.tmt",
+      "showCommentTo": [],
+      "showGiverNameTo": [],
+      "commentGiverType": "INSTRUCTORS",
+      "isVisibilityFollowingFeedbackQuestion": false,
+      "isCommentFromFeedbackParticipant": false,
+      "createdAt": "2026-03-02T23:59:00Z",
+      "commentText": {
+        "value": "Instructor comment to Benny about feedback to Alice"
       }
     }
   },
